local({
        r <- getOption("repos")
        r["CRAN"] <- "https://cloud.r-project.org"
        options(repos=r)
})

# The R_LIBS_USER paths are only added to the search path if they exist and
# they probably won't exist for new setups so we add it
local({
        p <- Sys.getenv("R_LIBS_USER")
        lp <- .libPaths()
        if (p != "") {
                ul <- strsplit(p, split=":", fixed=TRUE)[[1L]]
                ul <- ul[!(ul %in% lp) & !dir.exists(ul)]
                if (length(ul) > 0L) {
                        dir.create(ul, recursive=TRUE, mode="0770")
                        .libPaths(ul)
                }
        }
})
# vim:set ft=R et sw=8:
